<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #19415c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #444;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.course{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}




.contact-form {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30,0.7),rgba(4,9,30,0.7)),url(under_grad_main.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE COMPUTER SCIENCE DEPARTMENT</h1>
  <p>Empowering the Future with Technology</p>
</div>

<div class="navbar">
  <a href="video.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Course.html">COURSE</a>
  <a href="Faculty.html">FACULTY</a>
  <a href="Contact.html" class="right">CONTACT</a>
</div>


<section class="contact-form">
  <h2>Get in Touch</h2>
  <form id="contactForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type= <li><a href="submit.html">SUBMIT</a></li></button>
  </form>
</section>
<div class="footer">
  <h2> @ 2023 Computer Science Department</h2>
</div>

</body>
</html>
