<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #19415c;
  color: white;
}

.header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30,0.7),rgba(4,9,30,0.7)),url(under_grad_main.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #444;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.course{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: rgb(204, 227, 236);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  background-color: #ddd;
  color: black;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE COMPUTER SCIENCE DEPARTMENT</h1>
  <p>Empowering the Future with Technology</p>
</div>

<div class="navbar">
  <a href="video.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Course.html">COURSE</a>
  <a href="Faculty.html">FACULTY</a>
  <a href="Contact.html" class="right">CONTACT</a>
</div>


<section class="course">
  <h1>COURSES WE OFFER</h1>
  <p></p>
<div class="row">
  <div class="course-col">
    <h3> <li><a href="Shortcourses.html">Short Courses</a></li></h3>
    <p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public</p>
  </div>
  <div class="course-col">
    <h3> <li><a href="Undergraduateprogrammes.html">Undergraduate programmes</a></li></h3>
    <p>Open the door to sought-after technology careers with a world-class Bachelor of Science in Computer Science degree</p>
  </div>
  <div class="course-col">
    <h3> <li><a href="MPhilandMsc.html">MPhil and Msc. programmes</a></li> </h3>
    <p>Embrace world class graduate education with unique blend of cutting-edge research and industry experience</p>
  </div>
  <div class="course-col">
    <h3> <li><a href="PhD.html">PhD programmes</a></li></h3>
    <p>Our PhDs lead the effort to extend the boundaries of knowledge through quality and industry relevant research</p>
  </div>




</div>


</section>
<div class="footer">
  <h2> @ 2023 Computer Science Department</h2>
</div>

</body>
</html>
