<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #19415c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #444;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

section {
    padding: 20px;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


h1{
  font-size: 36px;
  font-weight: 600;
}


h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}


.faculty-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.header{
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30,0.7),rgba(4,9,30,0.7)),url(under_grad_main.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO THE COMPUTER SCIENCE DEPARTMENT</h1>
  <p>Empowering the Future with Technology</p>
</div>

<div class="navbar">
  <a href="video.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Course.html">COURSE</a>
  <a href="Faculty.html">FACULTY</a>
  <a href="Contact.html" class="right">CONTACT</a>
</div>


<section>
  <h2>Welcome to the Ph.D. Program</h2>
  <p>Explore advanced research opportunities in computer science with our Ph.D. program. Join a community of scholars and contribute to cutting-edge research.</p>

  <h3>Admission Requirements</h3>
  <ul>
      <li>A master's degree in computer science or a related field.</li>
      <li>Minimum GPA of 3.5 on a 4.0 scale.</li>
      <li>Letters of recommendation.</li>
      <li>Statement of purpose.</li>
      
  </ul>

  <h3>Faculty Members</h3>
  <ul>
      <li>Dr. Maxwell Amoateng - <em>Research Focus: Digital and Logic Systems</em></li>
      <li>Dr. Klenam Agbenyo - <em>Research Focus: Cybersecurity</em></li>
      
  </ul>
</section>
<div class="footer">
  <h2> @ 2023 Computer Science Department</h2>
</div>

</body>
</html>
